name: Deploy DotNet project to Azure Function App

on:
  [push]

# CONFIGURATION
# 1. Set up the following secrets in your repository:
#   AZURE_FUNCTIONAPP_PUBLISH_PROFILE
#
# 2. Change these variables for your configuration:
env:
  AZURE_FUNCTIONAPP_NAME: todo-github  # set this to your application's name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.' # The folder containing all our triggers
  DOTNET_VERSION: '3.1.x'              # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: windows-latest
    environment: dev
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@master

    - name: Setup DotNet $ Environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: $

    - name: 'Resolve Project Dependencies Using Dotnet'
      shell: pwsh
      run: |
        pushd './$'
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: $
        package: '$/output'
        publish-profile: $
